.home-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-column-gap: 32px;
  grid-template-rows: min-content 1fr;
  grid-auto-flow: column;
  .component-title {
    margin-left: 8px;
  }

  .no-orders {
    text-align: center;
    position: relative;
    > span {
      font-size: 24px;
      font-weight: bold;
      height: 24px;
      line-height: 24px;
      position: relative;
      top: calc(50% - 24px);
    }

    border: $container-border;
    border-radius: $container-border-radius;
  }
}